VITE_SUPABASE_PROJECT_ID="uwrmuiduktertrxvalwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cm11aWR1a3RlcnRyeHZhbHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTgxMTEsImV4cCI6MjA4NzU3NDExMX0.KriWM3oOHznDSpibR8rF2JQpA_BELcLQulFZTrT5AFQ"
VITE_SUPABASE_URL="https://uwrmuiduktertrxvalwo.supabase.co"
